■ 인터넷 주소로 열기 — 비밀번호 정리

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1) Netlify에 「비밀번호」가 두 가지입니다
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【A】Netlify 사이트 가입·로그인 (계정 비밀번호)
  · drop.netlify.com 에 올릴 때 이메일 가입이 필요할 수 있습니다.
  · 이건 「내 Netlify 계정」 비밀번호이지, 방문자용이 아닙니다.

【B】사이트 접속 시 비밀번호 창 (방문자용)
  · 올린 뒤 주소를 열면 「Password required」 가 뜨는 경우
  · Netlify 유료/설정에서 켜진 경우입니다.

  → 끄는 방법 (무료 사이트는 보통 꺼져 있음):
    1. app.netlify.com 로그인
    2. 해당 사이트 클릭
    3. Site configuration → Access control
    4. Password protection → OFF 또는 None

  무료로는 「전체 사이트 비밀번호」가 기본으로 안 걸려 있는 경우가 많습니다.
  비밀번호 창이 뜨면 위 설정을 확인하세요.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2) 비밀번호·가입 없이 쓰고 싶다면 (추천 순)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

★ 가장 쉬움 — Wi-Fi + 홈 화면 (가입 없음)
  · 「핸드폰으로-보기.bat」 실행
  · 폰에서 주소 열기 → 홈 화면에 추가
  · 비밀번호 없음. (PC와 같은 Wi-Fi일 때)

★ Surge.sh (무료, 방문 비밀번호 없음)
  · PC에 Node.js 가 있으면:
    1. 이 폴더에서 명령 프롬프트 열기
    2. npx surge . --domain 천국시계-본인이름.surge.sh
    3. 처음 한 번만 이메일 입력 (사이트 비밀번호 아님)
    4. 나온 https://천국시계-본인이름.surge.sh 를 폰에 저장

★ GitHub Pages (무료, 공개 사이트)
  · GitHub 계정 필요
  · 저장소 만들고 index.html 올리면
    https://사용자이름.github.io/저장소이름/ 주소 생성
  · 방문자 비밀번호 없음 (공개 페이지)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3) 정리
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

· OneDrive / 카카오톡 파일 → 실시간 시계로 부적합
· Netlify Drop → 계정 로그인은 필요할 수 있음, 사이트는 비밀번호 OFF 가능
· 앱 만들기 전 → 「bat + 홈 화면」 또는 「Surge 주소」 가 현실적
